In [1]:
%matplotlib inline


# Using Statsbomb
Getting familiar with Statsbomb data

In [2]:
#importing SBopen class from mplsoccer to open the data
from mplsoccer import Sbopen
# The first thing we have to do is open the data. We use a parser SBopen available in mplsoccer.
parser = Sbopen()

## Competition data
Using method *competition* of the parser we can explore competitions to find the competition we are interested in.It gives information of the all the available competition.

In [36]:
#opening data using competition method
df_competition = parser.competition()
#structure of data
#df_competition.info()

In [8]:
df_competition.head()

,competition_id,season_id,country_name,competition_name,competition_gender,competition_youth,competition_international,season_name,match_updated,match_updated_360,match_available_360,match_available
0,9,281,Germany,1. Bundesliga,male,False,False,2023/2024,2024-09-28T20:46:38.893391,2025-07-06T04:26:07.636270,2025-07-06T04:26:07.636270,2024-09-28T20:46:38.893391
1,9,27,Germany,1. Bundesliga,male,False,False,2015/2016,2024-05-19T11:11:14.192381,None,None,2024-05-19T11:11:14.192381
2,1267,107,Africa,African Cup of Nations,male,False,True,2023,2024-09-28T01:57:35.846538,None,None,2024-09-28T01:57:35.846538
3,16,4,Europe,Champions League,male,False,False,2018/2019,2025-05-08T15:10:50.835274,2021-06-13T16:17:31.694,None,2025-05-08T15:10:50.835274
4,16,1,Europe,Champions League,male,False,False,2017/2018,2024-02-13T02:35:28.134882,2021-06-13T16:17:31.694,None,2024-02-13T02:35:28.134882

we can see for the same competetion we have different seasons data

## Match data
Using method *match* of the parser we can explore matches of a competition to find the match we are interested in.
zooming in one level deeper to get all matches for that season of that competition.

In [23]:
#opening data using match method
df_match = parser.match(competition_id=72, season_id=30)
#structure of data
#df_match.info()

In [24]:
df_match.head()

,match_id,match_date,kick_off,home_score,away_score,match_status,match_status_360,last_updated,last_updated_360,match_week,...,competition_stage_id,competition_stage_name,stadium_id,stadium_name,stadium_country_id,stadium_country_name,referee_id,referee_name,referee_country_id,referee_country_name
0,22949,2019-06-12,2019-06-12 18:00:00,1,0,available,scheduled,2023-07-24 21:46:41.279089,2021-06-13 16:17:31.694,2,...,1,Regular Season,231,Stade du Hainaut,78,France,374.0,Kateryna Monzul,238.0,Ukraine
1,22943,2019-06-11,2019-06-11 21:00:00,13,0,available,scheduled,2023-07-24 21:45:44.511885,2021-06-13 16:17:31.694,1,...,1,Regular Season,232,Stade Auguste-Delaune II,78,France,NaN,NaN,NaN,NaN
2,22944,2019-06-11,2019-06-11 18:00:00,0,2,available,scheduled,2023-07-25 05:54:25.449812,2021-06-13 16:17:31.694,1,...,1,Regular Season,166,Roazhon Park,78,France,1638.0,Lucila Venegas Montes,147.0,Mexico
3,22961,2019-06-14,2019-06-14 15:00:00,2,1,available,scheduled,2023-07-25 01:31:48.171826,2021-06-13 16:17:31.694,2,...,1,Regular Season,166,Roazhon Park,78,France,NaN,NaN,NaN,NaN
4,22964,2019-06-15,2019-06-15 15:00:00,3,1,available,scheduled,2023-07-25 01:26:49.537474,2021-06-13 16:17:31.694,2,...,1,Regular Season,231,Stade du Hainaut,78,France,NaN,NaN,NaN,NaN

In [25]:
print(df_match['match_id'].nunique())

52

In [10]:
print(df_match.shape)

(52, 52)

there are totally 52 matches for this competition_id=72, season_id=30

## Lineup data
lineup is the details of all players involved in a specific match (this includes selected 11 + substitutes )
we can use lineup method and pass match id as the parameters, it returns a df that gives data of pplayers played for that match

In [13]:
#opening data using match method
df_lineup = parser.lineup(22949)
#structure of data
df_lineup.head()

,player_id,player_name,player_nickname,jersey_number,match_id,team_id,team_name,country_id,country_name
0,10142,Sandra Paños García-Villamil,Sandra Paños,13,22949,863,Spain Women's,214,Spain
1,10143,Alexia Putellas Segura,Alexia Putellas,11,22949,863,Spain Women's,214,Spain
2,10148,Marta Torrejón Moya,Marta Torrejón,8,22949,863,Spain Women's,214,Spain
3,10150,Andrea Pereira Cejudo,Andrea Pereira,20,22949,863,Spain Women's,214,Spain
4,10151,Jennifer Hermoso Fuentes,Jennifer Hermoso,10,22949,863,Spain Women's,214,Spain

In [22]:
players_per_country = df_lineup.groupby("country_name")["player_id"].nunique().reset_index()
players_per_country.columns = ["country_name", "num_players"]
players_per_country

  country_name  num_players
0      Germany           22
1        Spain           23

from this we can understand, two countries (Germany and Spain) played against each other, with 22 and 23 players listed respectively (starters + substitutes).

## Event data
this is the story data of the match.who passed to whom, where the ball was, and what the outcome was, when it happend, every event information is  recorded here.

In [32]:
#opening data
df_event, df_related, df_freeze, df_tactics = parser.event(22949)
df_event.head()

,id,index,period,timestamp,minute,second,possession,duration,match_id,type_id,...,foul_committed_advantage,dribble_overrun,ball_recovery_offensive,shot_open_goal,substitution_replacement_id,substitution_replacement_name,block_deflection,foul_committed_card_id,foul_committed_card_name,shot_one_on_one
0,58bfca43-be37-43e3-9781-525c17111d68,1,1,00:00:00,0,0,1,0.0000,22949,35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2b963839-21a0-4385-b623-7ce35afb0f5b,2,1,00:00:00,0,0,1,0.0000,22949,35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0580673d-b145-4fd8-a2d1-6baf456e35e5,3,1,00:00:00,0,0,1,0.0000,22949,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,f3162b8c-438d-4594-8d8f-ac03c0b31c2b,4,1,00:00:00,0,0,1,0.0000,22949,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,02772439-2600-430f-b865-2fa02f636043,5,1,00:00:00.319000,0,0,2,0.8647,22949,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df_related.head()

,match_id,id,index,type_name,id_related,index_related,type_name_related
0,22949,0580673d-b145-4fd8-a2d1-6baf456e35e5,3,Half Start,f3162b8c-438d-4594-8d8f-ac03c0b31c2b,4,Half Start
1,22949,f3162b8c-438d-4594-8d8f-ac03c0b31c2b,4,Half Start,0580673d-b145-4fd8-a2d1-6baf456e35e5,3,Half Start
2,22949,02772439-2600-430f-b865-2fa02f636043,5,Pass,c9f3ef89-562f-41ae-b1b5-b7311f24466b,6,Ball Receipt
3,22949,c9f3ef89-562f-41ae-b1b5-b7311f24466b,6,Ball Receipt,02772439-2600-430f-b865-2fa02f636043,5,Pass
4,22949,2a5e7e67-af7e-4d27-bd5b-4e6dc9b1f83d,7,Carry,92921d1b-cd7b-43af-b4f8-c457ea83e363,8,Pass

In [34]:
print(df_related['type_name'].unique())

['Half Start' 'Pass' 'Ball Receipt' 'Carry' 'Pressure' 'Ball Recovery'
 'Goal Keeper' 'Dispossessed' 'Duel' 'Foul Committed' 'Foul Won' 'Shot'
 'Block' 'Clearance' 'Dribbled Past' 'Dribble' 'Interception' 'Miscontrol'
 'Half End' '50/50']

these are differnt events happend durin the match. it varies based on different matches.

In [35]:
df_freeze.head()

,teammate,match_id,id,x,y,player_id,player_name,position_id,position_name,event_freeze_id
0,False,22949,61ba8fdd-7b2e-4967-8c3c-038cad3d44c1,100.5,50.7,10155,María Pilar León Cebrián,5,Left Center Back,1
1,False,22949,61ba8fdd-7b2e-4967-8c3c-038cad3d44c1,100.5,51.6,10202,Virginia Torrecilla Reyes,15,Left Center Midfield,2
2,False,22949,61ba8fdd-7b2e-4967-8c3c-038cad3d44c1,100.5,54.5,10143,Alexia Putellas Segura,21,Left Wing,3
3,False,22949,61ba8fdd-7b2e-4967-8c3c-038cad3d44c1,100.5,52.6,10151,Jennifer Hermoso Fuentes,10,Center Defensive Midfield,4
4,False,22949,61ba8fdd-7b2e-4967-8c3c-038cad3d44c1,100.0,46.7,10161,María Francesca Caldentey Oliver,17,Right Wing,5

this data gives the position information of the players when a particular event happened

In [37]:
df_tactics.head()

,jersey_number,match_id,id,player_id,player_name,position_id,position_name,event_tactics_id
0,1,22949,58bfca43-be37-43e3-9781-525c17111d68,10257,Almuth Schult,1,Goalkeeper,1
1,3,22949,58bfca43-be37-43e3-9781-525c17111d68,10399,Kathrin Julia Hendrich,2,Right Back,2
2,23,22949,58bfca43-be37-43e3-9781-525c17111d68,10261,Sara Doorsoun-Khajeh,3,Right Center Back,3
3,5,22949,58bfca43-be37-43e3-9781-525c17111d68,25491,Marina Hegering,5,Left Center Back,4
4,17,22949,58bfca43-be37-43e3-9781-525c17111d68,15423,Verena Schweers,6,Left Back,5

tatics df gives us the position on the pitch

## 360 data
with this data we can understand where everyone was present when a particular event happend . This is an important information to consider beacuse this could alter the course of the game, this could alter the course of the game. This information is more important when we design an architecture. This is a global information which is important in ML or deep learning architectures. like a whole sentence gives the context.

In [42]:
df_frame, df_visible = parser.frame(3788741)

# exploring the data
df_frame.head()

,teammate,actor,keeper,match_id,id,x,y
0,False,False,False,3788741,5c888f58-fe77-459b-ab3b-a2fa5fb8ab16,43.653216,31.988432
1,False,False,False,3788741,5c888f58-fe77-459b-ab3b-a2fa5fb8ab16,43.997359,45.599483
2,False,False,False,3788741,5c888f58-fe77-459b-ab3b-a2fa5fb8ab16,49.675716,35.434268
3,False,False,False,3788741,5c888f58-fe77-459b-ab3b-a2fa5fb8ab16,54.493715,30.093223
4,False,False,False,3788741,5c888f58-fe77-459b-ab3b-a2fa5fb8ab16,58.279286,48.528443

360 data for match 22949 is not available that is why we took another example